# development-starter-kit

./: .env.example  .gitignore  Makefile  README.md  docker-compose.local.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/starter/app/: Application.java
backend/src/main/java/com/starter/app/common/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/starter/app/common/response/: ApiResponse.java  ErrorCode.java  PageResponse.java
backend/src/main/java/com/starter/app/common/util/: PageUtil.java
backend/src/main/java/com/starter/app/config/: JpaConfig.java  SwaggerConfig.java
backend/src/main/java/com/starter/app/controller/: UserController.java  UserControllerApi.java
backend/src/main/java/com/starter/app/domain/: BaseEntity.java  User.java
backend/src/main/java/com/starter/app/dto/: UserDto.java
backend/src/main/java/com/starter/app/mapper/: UserEntityMapper.java
backend/src/main/java/com/starter/app/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/src/main/java/com/starter/app/service/: UserService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
frontend/: .prettierrc  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: userApi.ts
frontend/src/components/: UserList.tsx
frontend/src/hooks/: useUsers.ts
frontend/src/pages/: HomePage.tsx  UsersPage.tsx
frontend/src/types/: api.ts  user.ts
frontend/src/utils/: axios.ts
infrastructure/grafana/provisioning/dashboards/: logs-dashboard.json  spring-boot-dashboard.json
infrastructure/grafana/provisioning/datasources/: loki.yml  prometheus.yml
infrastructure/nginx/: nginx.conf
infrastructure/prometheus/: prometheus.yml
infrastructure/promtail/: promtail-config.yml
